{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"Obj_Asteroid","order":1,"path":"objects/Obj_Asteroid/Obj_Asteroid.yy",},
    {"name":"Obj_Bullet","order":2,"path":"objects/Obj_Bullet/Obj_Bullet.yy",},
    {"name":"Obj_Debris","order":3,"path":"objects/Obj_Debris/Obj_Debris.yy",},
    {"name":"Obj_Game","order":4,"path":"objects/Obj_Game/Obj_Game.yy",},
    {"name":"Rm_GameOver","order":2,"path":"rooms/Rm_GameOver/Rm_GameOver.yy",},
    {"name":"Rm_start","order":3,"path":"rooms/Rm_start/Rm_start.yy",},
    {"name":"Rm_Win","order":1,"path":"rooms/Rm_Win/Rm_Win.yy",},
    {"name":"Msc_song","order":6,"path":"sounds/Msc_song/Msc_song.yy",},
    {"name":"snd_boom","order":1,"path":"sounds/snd_boom/snd_boom.yy",},
    {"name":"snd_die","order":5,"path":"sounds/snd_die/snd_die.yy",},
    {"name":"snd_hurt","order":4,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"snd_lose","order":3,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"snd_win","order":2,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"Spr_Asteroid_Large","order":3,"path":"sprites/Spr_Asteroid_Large/Spr_Asteroid_Large.yy",},
    {"name":"Spr_Asteroid_Med","order":2,"path":"sprites/Spr_Asteroid_Med/Spr_Asteroid_Med.yy",},
    {"name":"Spr_Asteroid_Small","order":1,"path":"sprites/Spr_Asteroid_Small/Spr_Asteroid_Small.yy",},
    {"name":"Spr_Bullet","order":4,"path":"sprites/Spr_Bullet/Spr_Bullet.yy",},
    {"name":"Spr_Debris","order":5,"path":"sprites/Spr_Debris/Spr_Debris.yy",},
  ],
}